                             ........                                    
                          ...............                                
                        .............:;:...                              
                       ..............:;:....                             
                       ......................                            
                      ........................                           
                      ....;.......:+xX;.......                           
                      ..+$&&X....X&&&&$x......                           
                      ..&;.:&+.::&$..;x&:.....                           
                      ..$;..x;+x+XX...+&:.....                           
                      ..:&XXXX$$$$$XxX&x......                           
                       ..xXXXXX$$$$$$$XX......                           
                       .+xXXXX$$$$$$xxxx.......                          
                       ..;+xXXXXXxxxxxxx...+;:..                         
                       ..xX++xxxxxxxX$$$X...+;..                         
                      ...$$XXxxxXXX$$&&&&x.......                        
                     ..:&&&$$XXX$$&&&&&&&&x........                      
                   ...+&&&&&&&&&&&&&&&&&&&&;........                     
                  ...;&&&&&&&&&&&&&&&&&&&&&$..........                   
                .....&&&&&&&&&&&&&&&&&&&&&$&;..........                  
               .....:$$&&&&&&&&&&&&&&&&&$$$$&+..........                 
              .....:$&&&&&&&&&&&&&&&&&&&&&&&$&X....:.....                
              ..:.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&X.::.:.....               
             ..:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:.:..:.....              
            ..:..X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x....:.....              
            ....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:......             
           .....$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....;......             
          ...:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....:......             
         ....:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$...:.......             
          :+x;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X......:;:..             
         xXXXXX:.+&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX$;......:::;             
    xxxxxxXXXXXX+..;&&&&&&&&&&&&&&&&&&&&&&&&&xXXX:.......:XXx            
 xxxXXXXXXXXXXXXX+....$&&&&&&&&&&&&&&&&&&&&$$xXXX+.....:xXXXXx           
 xXXXXXXXXXXXXXXXXx.....$&&&&&&&&&&&&&&&&&&$$xXXXXxxxxxXXXXXXX           
 xxXXXXXXXXXXXXXXXXX.....x&&&&&&&&&&&&&&&&&$XxXXXXXXXXXXXXXXXXXX         
 xxXXXXXXXXXXXXXXXXXX....x&&&&&&&&&&&&&&&&&+.+XXXXXXXXXXXXXXXXXXXx       
 xxXXXXXXXXXXXXXXXXXXXX&&&&&&&&&&&&&&&&&&x...+xXXXXXXXXXXXXXXXXXXxx      
 xxXXXXXXXXXXXXXXXXXXXx+&&&&&&&&&&&&&&$;....:+XXXXXXXXXXXXXXXXxx++       
+xXXXXXXXXXXXXXXXXXXXXXx+..;X&&&&&X;........;xXXXXXXXXXXXxxx++++         
++xxxxXXXXXXXXXXXXXXXXXx+:..................;+xXXXXXXXxx++;;             
    ++++xxxxxxXXXXXXXXx+;:...     ..........;;+xxxxxxx++;                
           ;;++++xxxxx+;:                   ::;;+++++;;                  
                :;;;;;:                       :::;;;:                    